#Greenfoot project file
dependency1.from=FishBody
dependency1.to=FishFeature
dependency1.type=UsesDependency
dependency10.from=Anglerfish
dependency10.to=FishFeature
dependency10.type=UsesDependency
dependency11.from=Anglerfish
dependency11.to=IntPair
dependency11.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=Fisher
dependency2.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=Anglerfish
dependency3.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=FishFeature
dependency4.type=UsesDependency
dependency5.from=SimulationWorld
dependency5.to=PixelActor
dependency5.type=UsesDependency
dependency6.from=PixelActor
dependency6.to=PixelWorld
dependency6.type=UsesDependency
dependency7.from=Fisher
dependency7.to=Util
dependency7.type=UsesDependency
dependency8.from=Fish
dependency8.to=FishFeature
dependency8.type=UsesDependency
dependency9.from=Fish
dependency9.to=IntPair
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
height=1036
package.numDependencies=11
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Anglerfish
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=IntPair
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FishBody
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=SimulationWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Fisher
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=FishFeature
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Test
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Fish
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PixelActor
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Util
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PixelWorld
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1918
world.lastInstantiated=SimulationWorld
xPosition=195
yPosition=122
